if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="green"; fi
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

function get_pwd() {
    local normal_pwd="${PWD/#$HOME/~}"
    local max_length=35
    local current_pwd

    if [ ${#normal_pwd} -gt $max_length ]; then 
        # https://github.com/robbyrussell/oh-my-zsh/issues/5068#issuecomment-218780098
        # current_pwd=${${:-/${(j:/:)${(M)${(s:/:)${(D)PWD:h}}#(|.)[^.]}}/${PWD:t}}//\/~/\~}
        current_pwd="%(5~|%-1~/.../%3~|%4~)"
    else
        current_pwd=${normal_pwd}
    fi
    
    echo "$current_pwd"
}

# prompt format
PROMPT='%{$fg_bold[$NCOLOR]%}%n@%m\
%{$reset_color%}%{$fg_bold[blue]%} $(get_pwd)\
$(git_prompt_info)$(git_prompt_status) \
%{$fg_bold[blue]%}%(!.#.$)%{$reset_color%} '
RPS1='${return_code}'

# git_prompt_info() format
ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg_bold[magenta]%}("
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}●%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}✖%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg_bold[magenta]%})%{$reset_color%}"

# git_promp_status() format
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg_bold[cyan]%}(!)%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{$fg_bold[yello]%}(!)%{$reset_color%}"
