# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split panes to use | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable mouse support
set -g mouse on

# enable 256 color support
set -g default-terminal "screen-256color"

# terminal emulator window titles (allow the title bar to adapt to whatever host you connect to)
set -g set-titles on
set -g set-titles-string "#T"

# styling status bar
set -g status on
set -g status-bg black
set -g status-fg colour247

# Refresh rate (in secs).
set -g status-interval 5

# Left portion of status bar.
set -g status-left "#[fg=colour22,bg=colour148] ###S "
set -g status-left-length 100

# Right portion of status bar.
set -g status-right "#[fg=colour255,bg=colour240] %b %d, %Y %H:%M #[fg=colour8,bg=colour250] #h "
set -g status-right-length 80

# Middle portion of status bar (window list).
# Attributes: bright/bold, dim, underscore, blink, reverse, hidden, italics
# Base index starts from 1 instead of 0.
set -g status-justify left
set -g base-index 1
set -g window-status-separator " "

set -g window-status-format " #I #[fg=colour247,bg=black] #W #F"
set -g window-status-style fg=colour247,bg=colour240

set -g window-status-bell-style fg=black,bg=brightred
set -g window-status-activity-style fg=black,bg=brightred

# Active window.
setw -g window-status-current-format "#[fg=black,bg=brightblue] #I #[fg=brightblue,bg=black] #W "

